
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard Ingkung Kuali</title>

  <!-- CSS GENERAL -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

  <!-- CSS LIBRARY -->
  <link rel="stylesheet" href="assets/modules/jqvmap/dist/jqvmap.min.css">
  <link rel="stylesheet" href="assets/modules/summernote/summernote-bs4.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/modules/owlcarousel2/dist/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">

      <!-- NAVBAR -->
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <form class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars"></i></a></li>
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <div class="search-element">
            <input class="form-control" type="search" placeholder="Cari Sesuatu Disini" aria-label="Search" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
          </div>
        </form>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle beep"><i class="far fa-envelope"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pesan
                <div class="float-right">
                  <a href="#">Tandai Semua Sudah Dibaca</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOfXsvJz_2Xd6SKqH6LCkQs2_9rd__b1PDXw&usqp=CAU" class="rounded-circle">
                    <div class="is-online"></div>
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Randi Nugraha</b>
                    <p>Halo Kak, kemeja batik yang ini ready gk ya?</p>
                    <div class="time">2 Jam Yang Lalu</div>
                  </div>
                </a>
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-avatar">
                    <img alt="image" src="https://media-exp1.licdn.com/dms/image/C5103AQGsMFce4zMF-w/profile-displayphoto-shrink_200_200/0/1517348277979?e=1626912000&v=beta&t=vb1gX9xMrDKOTKBp4-DTbB9PXGMLZCycfdENXVZX8Qk" class="rounded-circle">
                  </div>
                  <div class="dropdown-item-desc">
                    <b>Henny Trisnadewi</b>
                    <p>Ndakpapa mas biru atau hijau juga bole</p>
                    <div class="time">1 Hari Yang Lalu</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua Pesan <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg beep"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pemberitahuan
                <div class="float-right">
                  <a href="#">Tandai Semua Sudah Dibaca</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">

                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item-icon bg-primary text-white">
                    <i class="fas fa-store"></i>
                  </div>
                  <div class="dropdown-item-desc">
                    Anda berhasil mendaftar sebagai UMKM !
                    <div class="time text-primary">2 Menit Yang Lalu</div>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbXQr_WMRVbfOokFa-HWqdrQGb5pDUkyoG9A&usqp=CAU" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Halo, Erisa Batik</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Sedang Aktif</div>
              <a href="#" class="dropdown-item has-icon">
                <i class="fas fa-store"></i> Edit Info UMKM
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Keluar Dashboard
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <!-- END NAVBAR -->

      <!-- SIDEBAR -->
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="#">Ingkung Guwosari</a>
          </div>
          <div class="mt-4 mb-4 p-3 hide-sidebar-mini">
            <a href="index-1.html" class="btn btn-success btn-lg btn-block btn-icon-split">
              <i class="fas fa-arrow-left"></i> Keluar Dashboard
            </a>
          </div>
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="#">IG</a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="active">
              <a href="#" class="nav-link"><i class="fas fa-store"></i><span>Dashboard UMKM</span></a>
            </li>
            <li class="menu-header">Menu Pintasan</li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-tasks"></i><span>Kelola Produk</span></a>
            </li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-clipboard-list"></i><span>Penjualan</span></a>
            </li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-chart-bar"></i><span>Statistik</span></a>
            </li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-users"></i><span>Ulasan Pembeli</span></a>
            </li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-headphones-alt"></i><span>Pusat Bantuan</span></a>
            </li>
            <li>
              <a href="#" class="nav-link"><i class="fas fa-chalkboard-teacher"></i><span> Edukasi UMKM</span></a>
            </li>
          </ul>
        </aside>
      </div>
      <!-- END SIDEBAR -->

      <!-- KONTEN UTAMA -->
      <div class="main-content">
        <section class="section">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-stats">
                  <div class="card-stats-title">Statistik Pemesanan - 
                    <div class="dropdown d-inline">
                      <a class="font-weight-600 dropdown-toggle" data-toggle="dropdown" href="#" id="orders-month">Agustus</a>
                      <ul class="dropdown-menu dropdown-menu-sm">
                        <li class="dropdown-title">Pilih Bulan</li>
                        <li><a href="#" class="dropdown-item">Januari</a></li>
                        <li><a href="#" class="dropdown-item">Februari</a></li>
                        <li><a href="#" class="dropdown-item">Maret</a></li>
                        <li><a href="#" class="dropdown-item">April</a></li>
                        <li><a href="#" class="dropdown-item">Mei</a></li>
                        <li><a href="#" class="dropdown-item">Juni</a></li>
                        <li><a href="#" class="dropdown-item">Juli</a></li>
                        <li><a href="#" class="dropdown-item active">Agustus</a></li>
                        <li><a href="#" class="dropdown-item">September</a></li>
                        <li><a href="#" class="dropdown-item">Oktober</a></li>
                        <li><a href="#" class="dropdown-item">November</a></li>
                        <li><a href="#" class="dropdown-item">Desember</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-stats-items">
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">24</div>
                      <div class="card-stats-item-label">Menunggu</div>
                    </div>
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">12</div>
                      <div class="card-stats-item-label">Proses</div>
                    </div>
                    <div class="card-stats-item">
                      <div class="card-stats-item-count">23</div>
                      <div class="card-stats-item-label">Selesai</div>
                    </div>
                  </div>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-archive"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Total Dipesan</h4>
                  </div>
                  <div class="card-body">
                    59
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-chart">
                  <canvas id="balance-chart" height="80"></canvas>
                </div>
                <div class="card-icon shadow-warning bg-warning">
                  <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Total Pendapatan</h4>
                  </div>
                  <div class="card-body">
                    Rp.57.890.000
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-chart">
                  <canvas id="sales-chart" height="80"></canvas>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Produk Terjual</h4>
                  </div>
                  <div class="card-body">
                    1210
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-header">
                  <h4>Grafik Penjualan</h4>
                </div>
                <div class="card-body">
                  <canvas id="myChart"></canvas>
                </div>
                <div class="statistic-details">
                  <div class="statistic-details-item">
                    <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span> 7%</span>
                    <div class="detail-value">Rp.442.000</div>
                    <div class="detail-name">Pendapatan Hari Ini</div>
                  </div>
                  <div class="statistic-details-item">
                    <span class="text-muted"><span class="text-danger"><i class="fas fa-caret-down"></i></span> 15%</span>
                    <div class="detail-value">Rp.3.957.000</div>
                    <div class="detail-name">Pendapatan Minggu Ini</div>
                  </div>
                  <div class="statistic-details-item">
                    <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span>23%</span>
                    <div class="detail-value">Rp.4.600.000</div>
                    <div class="detail-name">Pendapatan Bulan Ini</div>
                  </div>
                  <div class="statistic-details-item">
                    <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span>19%</span>
                    <div class="detail-value">Rp.57.890.000</div>
                    <div class="detail-name">Pendapatan Tahun Ini</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card gradient-bottom">
                <div class="card-header">
                  <h4>4 Produk Profit</h4>
                  <div class="card-header-action dropdown">
                    <a href="#" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Bulanan</a>
                    <ul class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                      <li class="dropdown-title">Skala Periode</li>
                      <li><a href="#" class="dropdown-item">Harian</a></li>
                      <li><a href="#" class="dropdown-item">Mingguan</a></li>
                      <li><a href="#" class="dropdown-item active">Bulanan</a></li>
                      <li><a href="#" class="dropdown-item">Tahunan</a></li>
                    </ul>
                  </div>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled list-unstyled-border">
                    <li class="media">
                      <img class="mr-3 rounded" width="55" src="https://cf.shopee.co.id/file/3bcbad528a144f6f9dd9ac65742e8102" alt="product">
                      <div class="media-body">
                        <div class="float-right"><div class="font-weight-600 text-muted text-small">56 Terjual</div></div>
                        <div class="media-title">Batik Pasangan Jawa</div>
                        <div class="mt-1">
                          <div class="budget-price">
                            <div class="budget-price-square bg-primary" data-width="64%"></div>
                            <div class="budget-price-label">Rp.2.500.000</div>
                          </div>
                          <div class="budget-price">
                            <div class="budget-price-square bg-danger" data-width="43%"></div>
                            <div class="budget-price-label">Rp.768.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="mr-3 rounded" width="55" src="https://cf.shopee.co.id/file/35e9ec335333677998b18739227e2f1c" alt="product">
                      <div class="media-body">
                        <div class="float-right"><div class="font-weight-600 text-muted text-small">67 Terjual</div></div>
                        <div class="media-title">Batik Songket Hitam</div>
                        <div class="mt-1">
                          <div class="budget-price">
                            <div class="budget-price-square bg-primary" data-width="84%"></div>
                            <div class="budget-price-label">Rp.2.469.000</div>
                          </div>
                          <div class="budget-price">
                            <div class="budget-price-square bg-danger" data-width="30%"></div>
                            <div class="budget-price-label">Rp.720.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="mr-3 rounded" width="55" src="https://cf.shopee.co.id/file/2b648742ae5e5ab96547d0d0fae49f53" alt="product">
                      <div class="media-body">
                        <div class="float-right"><div class="font-weight-600 text-muted text-small">63 Terjual</div></div>
                        <div class="media-title">Mukena Batik</div>
                        <div class="mt-1">
                          <div class="budget-price">
                            <div class="budget-price-square bg-primary" data-width="50%"></div>
                            <div class="budget-price-label">Rp.2.450.000</div>
                          </div>
                          <div class="budget-price">
                            <div class="budget-price-square bg-danger" data-width="38%"></div>
                            <div class="budget-price-label">Rp.950.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li class="media">
                      <img class="mr-3 rounded" width="55" src="https://cf.shopee.co.id/file/a9432b89431b550f625c03827068c09e" alt="product">
                      <div class="media-body">
                        <div class="float-right"><div class="font-weight-600 text-muted text-small">28 Terjual</div></div>
                        <div class="media-title">Batik Kantor Wanita</div>
                        <div class="mt-1">
                          <div class="budget-price">
                            <div class="budget-price-square bg-primary" data-width="65%"></div>
                            <div class="budget-price-label">Rp.2.410.000</div>
                          </div>
                          <div class="budget-price">
                            <div class="budget-price-square bg-danger" data-width="30%"></div>
                            <div class="budget-price-label">Rp.742.000</div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="card-footer d-flex justify-content-center">
                  <div class="budget-price justify-content-center">
                    <div class="budget-price-square bg-primary" data-width="20"></div>
                    <div class="budget-price-label">Keuntungan</div>
                  </div>
                  <div class="budget-price justify-content-center">
                    <div class="budget-price-square bg-danger" data-width="20"></div>
                    <div class="budget-price-label">Modal</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4>Paling Banyak Diulas</h4>
                </div>
                <div class="card-body">
                  <div class="owl-carousel owl-theme" id="products-carousel">
                    <div>
                      <div class="product-item pb-3">
                        <div class="product-image">
                          <img alt="image" src="https://cf.shopee.co.id/file/a34cd656730e45aa983d7b31fc1091a9" class="img-fluid">
                        </div>
                        <div class="product-details">
                          <div class="product-name">Blouse Batik Wanita</div>
                          <div class="product-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </div>
                          <div class="text-muted text-small">300 Ulasan</div>
                          <div class="product-cta">
                            <a href="#" class="btn btn-success">Detail</a>
                          </div>
                        </div>  
                      </div>
                    </div>
                    <div>
                      <div class="product-item">
                        <div class="product-image">
                          <img alt="image" src="https://cf.shopee.co.id/file/c10fac7e10576832e002a5ad5dbf683d" class="img-fluid">
                        </div>
                        <div class="product-details">
                          <div class="product-name">Batik Pria Panjang</div>
                          <div class="product-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                          </div>
                          <div class="text-muted text-small">276 Ulasan</div>
                          <div class="product-cta">
                            <a href="#" class="btn btn-success">Detail</a>
                          </div>
                        </div>  
                      </div>
                    </div>
                    <div>
                      <div class="product-item">
                        <div class="product-image">
                          <img alt="image" src="https://cf.shopee.co.id/file/eb889d087028270f1acf9a15aa0a8757" class="img-fluid">
                        </div>
                        <div class="product-details">
                          <div class="product-name">Batik Gamis Modern</div>
                          <div class="product-review">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                          </div>
                          <div class="text-muted text-small">250 Ulasan</div>
                          <div class="product-cta">
                            <a href="#" class="btn btn-success">Detail</a>
                          </div>
                        </div>  
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4>Baru Diunggah</h4>
                  <div class="card-header-action">
                    <div class="dropdown">
                      <a href="#" class="dropdown-toggle btn btn-success" data-toggle="dropdown">Kategori</a>
                      <div class="dropdown-menu dropdown-menu-right">
                        <a href="#" class="dropdown-item has-icon"><i class="far fa-circle"></i> Kemeja</a>
                        <a href="#" class="dropdown-item has-icon"><i class="far fa-circle"></i> Blouse</a>
                        <a href="#" class="dropdown-item has-icon"><i class="far fa-circle"></i> Daster</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item">Lihat Semua</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="summary">
                    <div class="summary-item">
                      <h6>Daftar Produk <span class="text-muted">(3 Diunggah)</span></h6>
                      <ul class="list-unstyled list-unstyled-border">
                        <li class="media">
                          <a href="#">
                            <img class="mr-3 rounded" width="50" src="https://cf.shopee.co.id/file/5ebdb5b539541cb4137803bcc43d8d48" alt="product">
                          </a>
                          <div class="media-body">
                            <div class="media-right">Rp.250.000</div>
                            <div class="media-title"><a href="#">Hem Batik Pria Lengan Panjang</a></div>
                            <div class="text-muted text-small">by <a href="#">Erisa Batik</a> <div class="bullet"></div> 5 Menit yang Lalu</div>
                          </div>
                        </li>
                        <li class="media">
                          <a href="#">
                            <img class="mr-3 rounded" width="50" src="https://cf.shopee.co.id/file/b9bacc507621f96b297edc35802d6384" alt="product">
                          </a>
                          <div class="media-body">
                            <div class="media-right">Rp.150.000</div>
                            <div class="media-title"><a href="#">Atasan Batik Wanita</a></div>
                            <div class="text-muted text-small">by <a href="#">Erisa Batik</a> <div class="bullet"></div> 30 Menit yang Lalu
                            </div>
                          </div>
                        </li>
                        <li class="media">
                          <a href="#">
                            <img class="mr-3 rounded" width="50" src="https://cf.shopee.co.id/file/52cbac71bf93da96ff39479688509629" alt="product">
                          </a>
                          <div class="media-body">
                            <div class="media-right">Rp.60.000</div>
                            <div class="media-title"><a href="#">Kain Batik Modern</a></div>
                            <div class="text-muted text-small">by <a href="#">Erisa Batik</a> <div class="bullet"></div> 2 Jam yang Lalu
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h4>Pesanan</h4>
                  <div class="card-header-action">
                    <a href="#" class="btn btn-danger">Lihat Semuanya <i class="fas fa-chevron-right"></i></a>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive table-invoice">
                    <table class="table table-striped">
                      <tr>
                        <th>Invoice ID</th>
                        <th>Pembeli</th>
                        <th>Status</th>
                        <th>Tanggal</th>
                        <th>Aksi</th>
                      </tr>
                      <tr>
                        <td><a href="#">INV-87239</a></td>
                        <td class="font-weight-600">Kusnadi</td>
                        <td><div class="badge badge-warning">Pending</div></td>
                        <td>19 Juli 2021</td>
                        <td>
                          <a href="#" class="btn btn-success">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-48574</a></td>
                        <td class="font-weight-600">Hasan Basri</td>
                        <td><div class="badge badge-danger">Batal</div></td>
                        <td>21 Juni 2021</td>
                        <td>
                          <a href="#" class="btn btn-success">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-76824</a></td>
                        <td class="font-weight-600">Muhamad Nuruzzaki</td>
                        <td><div class="badge badge-success">Terbayar</div></td>
                        <td>19 Juni 2021</td>
                        <td>
                          <a href="#" class="btn btn-success">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-84990</a></td>
                        <td class="font-weight-600">Agung Ardiansyah</td>
                        <td><div class="badge badge-success">Terbayar</div></td>
                        <td>17 Juni 2021</td>
                        <td>
                          <a href="#" class="btn btn-success">Detail</a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="#">INV-87320</a></td>
                        <td class="font-weight-600">Ardian Rahardiansyah</td>
                        <td><div class="badge badge-success">Terbayar</div></td>
                        <td>10 Juni 2021</td>
                        <td>
                          <a href="#" class="btn btn-success">Detail</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-hero">
                <div class="card-header">
                  <div class="card-icon">
                    <i class="fas fa-book"></i>
                  </div>
                  <h4>Hi !</h4>
                  <div class="card-description">Lihat konten terbaru</div>
                </div>
                <div class="card-body p-4 mt-1">
                  <div class="widget-edukasi d-flex">
                    <img src="assets/img/iklan/penawaran-spesial-1.png" alt="" class="mr-3" width="110px" height="70px">
                    <div class="text-widget-edukasi">
                      <a href="#" class="text-success">
                        <strong>Desain Konten Marketing dengan CANVA</strong>
                      </a><br>
                      <p>Belajar membuat konten promosi</p>
                      <div class="bullet mt-0 text-muted">2 Jam yang Lalu </div>
                    </div>
                  </div>
                  <hr>
                  <div class="widget-edukasi d-flex">
                    <img src="assets/img/iklan/penawaran-spesial-2.png" alt="" class="mr-3" width="110px" height="70px">
                    <div class="text-widget-edukasi">
                      <a href="#" class="text-success">
                        <strong>Strategi Penjualan dengan Manajemen</strong>
                      </a><br>
                      <p>UMKM berlatih meningkatkan penjualan</p>
                      <div class="bullet mt-0 text-muted">5 Jam yang Lalu </div>
                    </div>
                  </div>
                  <hr>
                  <a href="#" class="text-center">
                    Lihat Selengkapnya <i class="fas fa-chevron-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- END KONTEN UTAMA -->

      <!-- FOOTER -->
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2021 <div class="bullet"></div> Created By &hearts; <a
            href="https://www.instagram.com/iam.r7/">Reza Febriansyah</a> To Guwosari
        </div>
        <div class="footer-right">

        </div>
      </footer>
      <!-- AKHIR FOOTER -->
    </div>
  </div>

  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/jquery.sparkline.min.js"></script>
  <script src="assets/modules/chart.min.js"></script>
  <script src="assets/modules/owlcarousel2/dist/owl.carousel.min.js"></script>
  <script src="assets/modules/summernote/summernote-bs4.js"></script>
  <script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/index.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
</html>